# Production Environment Configuration
API_URL=https://api.zipp.app/v1
GOOGLE_MAPS_API_KEY=YOUR_PROD_MAPS_API_KEY
LOCATION_UPDATE_INTERVAL=20000
SENTRY_DSN=https://production-sentry-key@sentry.io/123456
ENABLE_MOCK_API=false
LOG_LEVEL=error
